first-start = 👋 Добро пожаловать в DayScope! Давайте начнем.
add-habit = ➕ Добавить привычку
enter-title = 📝 Пожалуйста, введите название задачи (1-10 символов).
enter-value = 🔢 Пожалуйста, введите значение задачи (1-5).
wrong-habit-title = ⚠️ Название должно быть от 1 до 10 символов.
wrong-habit-value = ⚠️ Значение должно быть от 1 до 5.
task-added = ✅ Задача "{ $task_title }" добавлена!
tasks-list = 📋 Список дел
task-view = 🏷️ Название: { $title }. Ценность: { $value }
task-change-title = ✏️ Изменить название
remove = 🗑️ Удалить
enter-new-title = 📝 Пожалуйста, введите новое название для задачи "{ $task_title }" (1-10 символов).
title-update-success = ✏️ Название изменено с "{ $old_title }" на "{ $new_title }"!
task-remove = 🗑️ Задача "{ $task_title }" удалена!
back = 🔙 Назад
task-confirm-remove = ❓ Вы уверены, что хотите удалить задачу "{ $task_title }"?
menu-text = 🗂️ Меню
to-today = 📅 Сегодня
to-tasks = ✅ Задачи
to-help = ❓ Помощь
help-text = ℹ️ Здесь вы можете найти помощь и инструкции.
to-menu = 🏠 Меню
today-text = 📅 Сегодня - ваши задачи на день
note = 📝 Заметка