first-start = Добро пожаловать в DayScope! Давайте начнем.
add-habbit = Добавить привычку
enter-title = Пожалуйста, введите название задачи (1-10 символов).
enter-value = Пожалуйста, введите значение задачи (1-5).
wrong-habbit-title = Название должно быть от 1 до 10 символов.
wrong-habbit-value = Значение должно быть от 1 до 5.
task-added = Задача "{ $taskName }" добавленна!
tasks-list = Список дел
task-view = Название: { $title }. Цёенность { $value }
task-change-title = Изменить название
enter-new-title = Пожалуйста, введите новое название задачи (1-10 символов).
title-update-success = Название успешно обновлено!
back = Назад