first-start = 👋 Welcome to DayScope! Let's get started.
add-habit = ➕ Add a habit
enter-title = 📝 Please enter the title of your task (1-10 characters).
enter-value = 🔢 Please enter the value of your task (1-5).
wrong-habit-title = ⚠️ The title must be between 1 and 10 characters.
wrong-habit-value = ⚠️ The value must be between 1 and 5.
task-added = ✅ Task "{ $task_title }" has been added!
tasks-list = 📋 Tasks list
task-view = 🏷️ Title: { $title }. Value: { $value }
task-change-title = ✏️ Change title
remove = 🗑️ Remove
enter-new-title = 📝 Please enter a new title for your task "{ $task_title }" (1-10 characters).
title-update-success = ✏️ Title changed from "{ $old_title }" to "{ $new_title }" successfully!
task-remove = 🗑️ Task "{ $task_title }" has been removed!
back = 🔙 Back
task-confirm-remove = ❓ Are you sure you want to remove the task "{ $task_title }"?
menu-text = 🗂️ Menu
to-today = 📅 Today
to-tasks = ✅ Tasks
to-help = ❓ Help
help-text = ℹ️ Here you can find help and instructions.
to-menu = 🏠 Menu
today-text = 📅 Today - your daily tasks
create-note = 📝 Create note
view-note = 📝 Note
enter-note-text = 📝 Enter note text
confirm-note-text = ✅ Confirm text: { $note_text }
change-note-text = ✏️ Change
save = 💾 Save
enter-edited-note-text = 📝 Enter new note text. Original text: { $note_text }
note-remove-success = ✅ Note has been removed successfully!
note-view = 📝 View note. Text { $note_text }
note-confirm-remove = ❓ Are you sure you want to remove this note?